:root {
  --black: #2b292d;
  --main-color: #5ebf8b;
}
button {
  background-color: var(--main-color);
  border-radius: 5px;
}
body {
  font-family: "Noto Sans KR", sans-serif;
  color: #2b292d;
}

p {
  word-break: keep-all;
}

.layout {
  width: 1250px;
  margin: 0 auto;
}

/* Wrap */
.wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Visual */
.visual {
  margin: 0;
  padding: 0;
  width: 100vw;
}
.visual .section input[id*="slide"] {
  display: none;
}

.visual .section .slide-wrap {
  margin: 0 auto;
}
.visual .section .slidelist {
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
}
.visual .section .slidelist > li {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  transition: all 0.5s;
}
.visual .section .slidelist > li > a {
  display: block;
  position: relative;
}
.visual .section .slidelist > li > a img {
  height: 500px;
  width: 100vw;
  object-fit: cover;
}
.visual .section .slidelist label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  cursor: pointer;
  opacity: 0;
}
.visual .section .slidelist .left {
  left: 30px;
  opacity: 0;
  background: url("assets/image/left.png") center center / 100% no-repeat;
}
.visual .section .slidelist .right {
  right: 30px;
  opacity: 0;
  background: url("./image/right.png") center center / 100% no-repeat;
}
.visual .section .slidelist .textbox {
  position: absolute;
  z-index: 1;
  top: 65%;
  left: 40%;
  transform: translate(-50%, -50%);
  line-height: 1.7;
  text-align: left;
}

.visual .section .slidelist .textbox h3 {
  font-size: 34px;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s;
}
.visual .section .slidelist .textbox p {
  font-size: 26px;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s;
}

.visual .section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {
  transform: translateX(0%);
}
.visual .section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {
  transform: translateX(-100%);
}
.visual .section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {
  transform: translateX(-200%);
}

.visual
  .section
  input[id="slide01"]:checked
  ~ .slide-wrap
  li:nth-child(1)
  .textbox
  h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.visual
  .section
  input[id="slide01"]:checked
  ~ .slide-wrap
  li:nth-child(1)
  .textbox
  p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}
.visual
  .section
  input[id="slide02"]:checked
  ~ .slide-wrap
  li:nth-child(2)
  .textbox
  h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.visual
  .section
  input[id="slide02"]:checked
  ~ .slide-wrap
  li:nth-child(2)
  .textbox
  p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}
.visual
  .section
  input[id="slide03"]:checked
  ~ .slide-wrap
  li:nth-child(3)
  .textbox
  h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.visual
  .section
  input[id="slide03"]:checked
  ~ .slide-wrap
  li:nth-child(3)
  .textbox
  p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}

/* Explain */

.explain {
  padding: 80px 0;
}

.explain .col-12 {
  margin-bottom: 40px;
}

.explain .explain-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.explain .explain-desc {
  margin-bottom: 15px;
}

.explain .explain-detail {
  display: inline-block;
}

.explain-detail:first-of-type {
  margin-right: 15px;
  margin-bottom: 10px;
}

.explain-detail strong {
  font-size: 30px;
  color: var(--main-color);
}

.explain .button-area {
  width: 100%;
  padding: 25px 0;
}
.explain button {
  border-radius: 50px;
  width: 220px;
  height: 50px;
  font-weight: bold;
}

.explain button:hover {
  color: #fff;
}

@media screen and (max-width: 400px) {
  .visual .visual-bg {
    padding: 100px 20px;
    height: 100vh;
    align-items: unset;
  }
  .visual .visual-txt {
    width: 500px;
    margin-right: 0;
  }
  .visual .visual-img {
    position: absolute;
    bottom: 15%;
    right: 0;
    max-width: 200px;
  }
}

@media screen and (max-width: 768px) {
  .visual {
    padding-top: 65px;
  }
  .visual-txt {
    font-size: small;
  }
}

/* yogurt */
.wrap_yogurt {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: rgb(228, 228, 228);
  overflow: hidden;
}

/* yogurt_visual */

.visual_yogurt .explain_yogurt {
  position: absolute;
  top: 15%;
  right: 65%;
  z-index: 1;
  color: white;
  text-shadow: 0px 0px 10px rgba(0, 0, 0);
}
.visual_yogurt .explain_yogurt p {
  font-style: oblique;
}
.visual_yogurt .explain_yogurt h2 {
  font-size: 60px;
}
.visual_yogurt .explain_yogurt h3 {
  font-size: 30px;
}
.visual_yogurt .dates_yogurt {
  position: absolute;
  top: 170%;
}
.visual_yogurt .dates_yogurt h4 {
  display: inline-block;
  font-size: 55px;
  top: 50%;
}
.visual_yogurt .dates_yogurt p {
  display: inline-block;
  font-size: 12px;
  text-align: left;
}

.visual_yogurt .main_yogurt img {
  position: absolute;
  top: 15%;
  left: 65%;
  border-radius: 5%;
  height: 330px;
  width: 250px;
  object-fit: cover;
  z-index: 1;
  box-shadow: 0px 0px 25px 2px rgba(0, 0, 0);
}
.visual_yogurt .background_yogurt img {
  height: 500px;
  width: 100vw;
  object-fit: cover;
  opacity: 0.9;
}

/* yogurt_recipe */

.recipe_yogurt {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 70px 0px 70px 0px;
}
.recipe_yogurt .recipe_title_yogurt {
  margin: 0px 0px 40px 0px;
  text-align: center;
  line-height: 2;
}
.recipe_yogurt .recipe_title_yogurt h3 {
  font-size: 40px;
}
.recipe_yogurt .recipe_title_yogurt p {
  font-size: 15px;
  color: rgb(116, 116, 116);
}
.recipe_yogurt .recipe_items_yogurt {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.recipe_yogurt .recipe_items_yogurt .recipe_item1_yogurt {
  height: 300px;
  width: 500px;
  margin: 30px;
  border-radius: 1%;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.recipe_yogurt .recipe_items_yogurt .recipe_item2_yogurt {
  height: 300px;
  width: 500px;
  margin: 30px;
  border-radius: 2%;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.recipe_yogurt .page_yogurt {
  position: absolute;
  top: 600px;
  left: -270px;
}

/* yogurt_recycling */
.recycling_yogurt {
  display: flex;
  flex-direction: column;
  align-self: left;
  margin: 70px 0px 70px 0px;
}
.recycling_yogurt .recycling_title_yogurt {
  margin: 0px 0px 40px 200px;
  text-align: left;
  line-height: 2;
}
.recycling_yogurt .recycling_title_yogurt h3 {
  font-size: 40px;
}
.recycling_yogurt .recycling_title_yogurt p {
  font-size: 15px;
  color: rgb(116, 116, 116);
}
.recycling_yogurt .recycling_items_yogurt {
  margin-left: 150px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}
.recycling_yogurt .recycling_items_yogurt .recycling_item_yogurt {
  height: 650px;
  width: 650px;
  margin: 30px;
  border-radius: 1%;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.recycling_yogurt .page_yogurt .page_yogurt1 {
  position: absolute;
  top: 1200px;
  right: 50px;
}
.recycling_yogurt .page_yogurt .page_yogurt2 {
  position: absolute;
  top: 1700px;
  right: 50px;
}
.recycling_yogurt .page_yogurt .page_yogurt2 img{
  width: 200px;
  height: auto;
}

/* introduce */
.wrap_introduce {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: rgb(228, 228, 228);
  overflow: hidden;
  
}

/* ¼Ò°³ */

.visual_introduce .explain_introduce {
  position: relative;
  margin-top: 100px;
  text-align: center;
}
.visual_introduce .explain_introduce h2{
  color: #000000;
  font-size: 60px;
  line-height: 1.7;
}
.visual_introduce .explain_introduce p{
  color: rgb(61, 61, 61);
  font-size: 20px;
}
.meaning_introduce {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 70px 0px 70px 0px;
}
.meaning_introduce .dates {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
}
.meaning_introduce .dates .sellbydate:hover {
  height: 700px;
  width: 350px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.meaning_introduce .dates .sellbydate .click:hover {
  cursor: pointer;
}
.meaning_introduce .dates .usebydate:hover {
  height: 700px;
  width: 350px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s;
}
.meaning_introduce .dates .bestbydate:hover {
  height: 700px;
  width: 350px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s;
}
.meaning_introduce .dates div{
  margin: 35% 10% 0 10%;
}
.meaning_introduce .dates h2{
  font-size: 40px;
}
.meaning_introduce .dates h3{
  font-size: 30px;
}
.meaning_introduce .dates p{
  margin: 35% 0 -15% 0;
}
.meaning_introduce .dates .sellbydate {
  height: 650px;
  width: 300px;
  margin: 20px;
  margin-top: 80px;
  border-radius: 1%;
  background: #fff;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
}
.meaning_introduce .dates .usebydate {
  height: 650px;
  width: 300px;
  margin: 20px;
  border-radius: 1%;
  background: #fff;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
}
.meaning_introduce .dates .bestbydate {
  height: 650px;
  width: 300px;
  margin: 20px;
  margin-top: 60px;
  border-radius: 1%;
  background: #fff;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 1400px) {
  .recipe_yogurt .page_yogurt {
    display: none;
  }
  .recycling_yogurt .page_yogurt {
    display: none;
  }

@media screen and (max-width: 1000px) {
  .recycling_yogurt .recycling_items_yogurt .recycling_item_yogurt {
    height: 800px;
    width: 500px;
  }
  .recycling_yogurt .recycling_items_yogurt {
    margin-left: 0px;
    justify-content: center;
  }
  .recycling_yogurt .recycling_title_yogurt {
    margin: 0px 0px 40px 0px;
    text-align: center;
  }
