:root{
    --black:#2B292D;
    --main-color: #5EBF8B;

}
button{
    background-color:var(--main-color);
    border-radius: 5px;
}
body { 
    font-family: 'Noto Sans KR', sans-serif; 
    color:#2B292D;
}

p{
    word-break: keep-all;
}


.layout{
    width: 1250px;
    margin: 0 auto;
}


/* Visual */

.visual{
    position: relative;
}

.visual .visual-bg{
    background-color: var(--main-color);
    width: 100%;
    height:50vh;
    padding:35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual .visual-txt{
    word-break: keep-all;
    margin-right: 40px;
}
.visual .visual-txt>*{
    margin-bottom: 5px;
}
.visual .visual-img{
    display: block;
    max-width: 350px;
    width: 100%;
}

.visual-img img{
    width:90%;
}


/* Explain */

.explain{
    padding:80px 0;
}

.explain .col-12{
    margin-bottom: 40px;
}

.explain .explain-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.explain .explain-desc{
    margin-bottom: 15px;
}

.explain .explain-detail{
    display: inline-block;
}

.explain-detail:first-of-type{
    margin-right: 15px;
    margin-bottom:10px;
}

.explain-detail strong{
    font-size: 30px;
    color:var(--main-color);
}

.explain .button-area{
    width: 100%;
    padding: 25px 0;
}
.explain button{
    border-radius: 50px;
    width:220px;
    height:50px;
    font-weight: bold;

}

.explain button:hover{
    color:#fff;
}



@media screen and (max-width: 400px) {
    .visual .visual-bg{
        padding:100px 20px;
        height: 100vh;
        align-items: unset;
    }
    .visual .visual-txt{
        width:500px;
        margin-right: 0;
    }
    .visual .visual-img{
        position:absolute;
        bottom:15%;
        right: 0;
        max-width: 200px;
    }


    

}

